#%RAML 1.0
title: colapi
version: v1
baseUri: http://localhost:3000
types:
  TestType:
    type: object
    properties:
      id: number
      optional?: string
      expanded:
        type: object
        properties:
          count: number
/helloWorld:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              [{"_id":{"$oid":"5b0dd17165307c5df9598595"},"id":1,"first_name":"Pet","last_name":"Shedd","email":"pshedd0@com.com","password":"TlGSk4zxUW6"},{"_id":{"$oid":"5b0dd17165307c5df9598596"},"id":2,"first_name":"Lona","last_name":"Romanetti","email":"lromanetti1@webmd.com","password":"eJYCVyhyIwEt"},{"_id":{"$oid":"5b0dd17165307c5df9598597"},"id":3,"first_name":"Kerby","last_name":"Monard","email":"kmonard2@google.es","password":"u1cjKx3"}]
